<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
        <Configurations>Debug;Release;Staging</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Projections\Identity\**" />
      <EmbeddedResource Remove="Projections\Identity\**" />
      <None Remove="Projections\Identity\**" />
    </ItemGroup>

	<ItemGroup>
		<Compile Remove="EventInterceptor\AuditInterceptor.cs" />
		<Compile Remove="Projections\JobProjection.cs" />
		<Compile Remove="Projections\ProductionCenterProjection.cs" />
		<Compile Remove="Projections\SerialProjection.cs" />
		<Compile Remove="Services\Email\Notification.cs" />
		<Compile Remove="Services\JwtBearerService.cs" />
		<Compile Remove="Validations\ApplicationRoleRequestValidator.cs" />
		<Compile Remove="Validations\ApplicationScopeGroupRequestValidator.cs" />
		<Compile Remove="Validations\ApplicationScopeRequestValidator.cs" />
		<Compile Remove="Validations\ChangePasswordRequestValidator.cs" />
		<Compile Remove="Validations\RegisterUserRequestValidator.cs" />
		<Compile Remove="Validations\ResetPasswordRequestValidator.cs" />
		<Compile Remove="Validations\SaveApplicationRequestValidator.cs" />
		<Compile Remove="Validations\UpdateUserRequestValidator.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MimeMapping" Version="3.0.1" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
        <PackageReference Include="OperationResultTools" Version="1.0.26" />
        <PackageReference Include="SimpleAuthenticationTools.Abstractions" Version="2.1.4" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
        <PackageReference Include="TinyHelpers" Version="3.1.16" />
        <PackageReference Include="NPOI" Version="2.7.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageReference Include="FluentDateTime" Version="3.0.0" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    </ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\..\..\JeMa.Shared\src\JeMa.Shared.csproj" />
	  <ProjectReference Include="..\Turis.Authentication\Turis.Authentication.csproj" />
	  <ProjectReference Include="..\Turis.Common\Turis.Common.csproj" />
	  <ProjectReference Include="..\Turis.DataAccessLayer\Turis.DataAccessLayer.csproj" />
	</ItemGroup>
</Project>
