<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);NU1605</NoWarn>
        <Configurations>Debug;Release;Staging</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Projections\Identity\**" />
      <Compile Remove="ServiceReference\**" />
      <EmbeddedResource Remove="Projections\Identity\**" />
      <EmbeddedResource Remove="ServiceReference\**" />
      <None Remove="Projections\Identity\**" />
      <None Remove="ServiceReference\**" />
    </ItemGroup>

	<ItemGroup>
		<Compile Remove="EventInterceptor\AuditInterceptor.cs" />
		<Compile Remove="Projections\JobProjection.cs" />
		<Compile Remove="Projections\ProductionCenterProjection.cs" />
		<Compile Remove="Projections\SerialProjection.cs" />
		<Compile Remove="SdiHelper.cs" />
		<Compile Remove="Services\JwtBearerService.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="MimeMapping" Version="3.1.0" />
        <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
        <PackageReference Include="OperationResultTools" Version="1.0.30" />
        <PackageReference Include="SimpleAuthenticationTools.Abstractions" Version="3.0.10" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
        <PackageReference Include="FluentDateTime" Version="3.0.0" />
        <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
        <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    </ItemGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\..\..\JeMa.Shared\src\JeMa.Shared.csproj" />
	  <ProjectReference Include="..\Turis.Authentication\Turis.Authentication.csproj" />
	  <ProjectReference Include="..\Turis.Common\Turis.Common.csproj" />
	  <ProjectReference Include="..\Turis.DataAccessLayer\Turis.DataAccessLayer.csproj" />
	</ItemGroup>	

	<ItemGroup>
	  <Compile Update="Resources\Service.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Service.resx</DependentUpon>
	  </Compile>
	</ItemGroup>	

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Service.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Service.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
