# Turis

./: .gitignore  Turis.txt
src/Turis.Authentication/: ApplicationNames.cs  AuthenticationDbContext.cs  LocalizedIdentityErrorDescriber.cs  PolicyNames.cs  ScopeNames.cs  Turis.Authentication.csproj
src/Turis.Authentication/Entities/: Application.cs  ApplicationRole.cs  ApplicationRoleScope.cs  ApplicationScope.cs  ApplicationScopeGroup.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Turis.Authentication/Extensions/: ClaimExtensions.cs
src/Turis.Authentication/Handlers/: ApplicationAuthorizationHandler.cs  ApplicationRequirement.cs
src/Turis.Authentication/Resources/: IdentityMessages.Designer.cs  IdentityMessages.en.resx  IdentityMessages.resx
src/Turis.Authentication/Settings/: AuthenticationSettings.cs  AzureAdSettings.cs  LockoutSettings.cs  PasswordSettings.cs
src/Turis.Authentication/Validators/: ApplicationRoleValidator.cs
src/Turis.BusinessLayer/: GlobalUsings.cs  SdiHelper.cs  Turis.BusinessLayer.csproj
src/Turis.BusinessLayer/Erorrs/: CustomFailureReasons.cs  ServiceError.cs
src/Turis.BusinessLayer/EventInterceptor/: AuditInterceptor.cs
src/Turis.BusinessLayer/Events/: AcceptProposalEvent.cs  RejectProposalEvent.cs
src/Turis.BusinessLayer/Extensions/: AliquotaIvaExtensions.cs  ApplicationRoleExtensions.cs  ApplicationScopeExtensions.cs  ApplicationScopeGroupExtensions.cs  ApplicationUserExtensions.cs  AttachmentExtensions.cs  AuditExtensions.cs  ContactExtensions.cs  DocumentExtensions.cs  DocumentItemExtensions.cs  EntityTagExtensions.cs  EventLogExtensions.cs  JournalEntryExtensions.cs  LanguageExtensions.cs  PaymentExtensions.cs  PaymentItemExtensions.cs  PaymentTypeExtensions.cs  PriceListExtensions.cs  ServiceExtensions.cs  TagExtensions.cs  TargetExtensions.cs
src/Turis.BusinessLayer/Parameters/: AccountStatementParameters.cs  AliquotaIvaSearchParameters.cs  AttachmentSearchParameters.cs  AuditSearchParameters.cs  CalendarInfoParameters.cs  CollaboratorSearchParameters.cs  ContactSearchParameters.cs  DocumentSearchParameters.cs  EntityTagSearchParameters.cs  EventLogSearchParameters.cs  JournalEntrySearchParameters.cs  LanguageSearchParameters.cs  PaymentSearchParameters.cs  PaymentTypeSearchParameters.cs  PriceListSearchParameters.cs  ScopeGroupSearchParameters.cs  ServiceSearchParameters.cs  TagSearchParameters.cs  TargetSearchParameters.cs  TeamSummaryParameters.cs  UserSearchParameters.cs
src/Turis.BusinessLayer/Projections/: JobProjection.cs  ProductionCenterProjection.cs
src/Turis.BusinessLayer/Resources/: Account.Designer.cs  Account.en.resx  Account.resx  Errors.Designer.cs  Errors.en.resx  Errors.resx  Service.Designer.cs  Service.resx
src/Turis.BusinessLayer/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/Turis.BusinessLayer/Services/: AdminService.cs  AliquotaIvaService.cs  AttachmentService.cs  AuthService.cs  AvatarContactService.cs  AvatarService.cs  AvatarUserService.cs  BookmarkService.cs  BullingService.cs  ContactService.cs  DocumentService.cs  EmailService.cs  EntityTagService.cs  EventLogService.cs  FileService.cs  HttpUserService.cs  IdentityService.cs  JournalEntryService.cs  LanguageService.cs  PaymentService.cs  PaymentTypeService.cs  PriceListService.cs  ProjectionService.cs  RoleService.cs  ScopeGroupService.cs  ScopeService.cs  ServiceService.cs  TagService.cs  TargetService.cs  TrackingService.cs  UserSettingService.cs
src/Turis.BusinessLayer/Settings/: AppSettings.cs  CdnSettings.cs  MailNotificationService.cs  NotificationSettings.cs  SmtpSettings.cs
src/Turis.BusinessLayer/Validations/: ApplicationRoleRequestValidator.cs  ApplicationScopeGroupRequestValidator.cs  ApplicationScopeRequestValidator.cs  ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs  SaveApplicationRequestValidator.cs  ServiceRequestValidator.cs  UpdateUserRequestValidator.cs
src/Turis.Common/: Constants.cs  RoleNames.cs  Turis.Common.csproj
src/Turis.Common/Config/: Config.cs  DataModel.cs
src/Turis.Common/CustomAttributes/: BaseClassAttribute.cs  BaseIndexAttribute.cs  DropDownListTextAttribute.cs  DropDownListValueAttribute.cs  IndexAllAttribute.cs  IndexAttribute.cs  SortedIndexAttribute.cs  TemplateFieldAttribute.cs
src/Turis.Common/CustomTypes/: DateRange.cs  DateTimeExtensions.cs
src/Turis.Common/Enums/: AccountType.cs  ContactType.cs  DocumentStatus.cs  DocumentType.cs  DurationType.cs  ResponseStatusType.cs  ServiceStatus.cs  ServiceType.cs  WorkflowCollaboratorStatus.cs
src/Turis.Common/Extensions/: DateTimeOffsetExtentions.cs  IFormFileExtentions.cs  JsonExtensions.cs  ObjectExtensions.cs
src/Turis.Common/Helpers/: AssemblyHelper.cs  CodeGenerator.cs  SdiHelper.cs  SqlHelper.cs  StopwatchHelper.cs
src/Turis.Common/Hubs/: ConnectionNotificationData.cs  INotificationHub.cs  INotificationHubService.cs  NotificationHub.cs  NotificationHubManager.cs  NotificationHubService.cs  UserIdProvider.cs
src/Turis.Common/Interfaces/: IApplicationEntity.cs  IApplicationEvent.cs  IAuditEntity.cs  ICachedEntity.cs  IEntity.cs  IModel.cs  IProjection.cs  IProjectionModel.cs  IRange.cs  ITemplate.cs
src/Turis.Common/Mailing/: BaseEmailModel.cs  PasswordRecoveryEmailModel.cs  ProposalEmailModel.cs  UnblockRequestEmailModel.cs  UserRegisteredEmailModel.cs
src/Turis.Common/Models/: AccountStatementModel.cs  AliquotaIvaModel.cs  ApplicationModel.cs  ApplicationRoleModel.cs  ApplicationScopeGroupModel.cs  ApplicationScopeModel.cs  AttachmentModel.cs  AuditModel.cs  BookmarkModel.cs  CalendarInfo.cs  CollaboratorModel.cs  ContactModel.cs  ContactSummaryModel.cs  DocumentInfoModel.cs  DocumentItemModel.cs  DocumentModel.cs  (+19 more)
src/Turis.DataAccessLayer/: ApplicationDbContext.cs  GlobalUsings.cs  IDbContext.cs  Turis - Backup.DataAccessLayer.csproj  Turis.DataAccessLayer.csproj
src/Turis.WebApi/: GlobalUsings.cs  Program.cs  Turis - Backup.WebApi.csproj  Turis.WebApi.csproj  appsettings.Development.json  appsettings.json  efpt.config.json
(+850 files in other folders)
