il primo id della lista memorizzata sul portatile
vivapaperino

Gestione Utenti
	nel pannello di login manca immagine 
	

siamo d'accordo per 5+5 in questo anno e 5+5 nel prossimo quello dopo ancora riparte il solo canone



Proposta
	PropostaDiGuidaToolStripMenuItem_Click

Notifica
	NotificaPromemoriaToolStripMenuItem_Click
	
Notifica
	NotificaACollaboratoreToolStripMenuItem_Click

Notifica
	NotificaACollaboratore2ToolStripMenuItem_Click



proposta inviata > pallino giallo

quando la guida risponde. arriva la mail. se la guida conferma, devo rientrare nel servizio, e mettere il pallino verde

la sera prima inviare notifica promemoria in automatico

vedere di collegare 2 o più servizi, per poter dire a guida1 chi è la guida2


dopo 90gg invio automatico di 1° sollecito
dopo 120gg invio automatico di 2° sollecito
non funziona add di un contatto
-----------------------------------------------------------------------------------------------------

PasswordExpiration


gestire la parte di edit di una fattura non ancora inviata
gestire fase di invio allo SDI
se un documento è già stato inviato allo SDI, dare evidenza del codice univoco e della data e ora di invio


In home 
	admin 
		controllare conteggi della dashboard admin
		nel drill down per ciascun raggruppamento, utilizzare lista già usata in calendar (a cui però dobbiamo aggiungere client e collaborator)


-------------------------------------------------------------------
Componenti
	migliorare feeback su upload attachment (aggiornamento lista per esempio)

Contacts
	Account Statement
		introdurre toggle year come per gli altri casi
		introdurre link verso servizio
		introdurre link verso documento

Servizi
	test CRUD
	gestione dei filtri basati sui tags
	
Home
	pensare a MyHome
	
Agenda
	enrich item details
	introdurre componente calendario così come utilizzata nel box per mettere i badge sui giorni
	
Calendar
	gestire filtro in alto a dx
	test filtri

-------------------------------------------------------------------
		
-------------------------------------------------------------------
Documenti
	implementare Edit
	test CRUD

gestione incassi
	da fare tutto
-------------------------------------------------------------------	


-------------------------------------------------------------------	
cose fatte:
-------------------------------------------------------------------	
Prima Nota
-------------------------------------------------------------------	


migration:
	manca da gestire la parte documenti
	
duplica servizio da aggiungere al menù

in myhome finire agenda personale (vedi problema sotto)
	dettagli del servizio con drawer (fare un template più lite di quello presente in calendar)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PROBLEMA: devo trovare il modo di linkare il contatto con lo user!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
per adesso ho messo contactid su user ma devo gestire il dato lato client nella gestione utenti. 
per adesso funziona solo se lo imposto io nel db
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


nella distribution rimuovere il .local.json


settima prossima ok sempre
poi il 3 e il 4
non c'è dal 10 al 18
