<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Staging</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Config\**" />
	  <Compile Remove="CustomTypes\**" />
	  <EmbeddedResource Remove="Config\**" />
	  <EmbeddedResource Remove="CustomTypes\**" />
	  <None Remove="Config\**" />
	  <None Remove="CustomTypes\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Helpers\SdiHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
		<PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.64.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\JeMa.Shared\src\JeMa.Shared.csproj" />
	</ItemGroup>

</Project>
